<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="garand.ico">
    <title>Stare wersje</title>
</head>
<body>
    <a href="old/.rynek 1.0/rynek 1.0.html">Rynek 1.0</a><br>
    <a href="old/.rynek 1.1/rynek 1.1.html">Rynek 1.1</a><br>
    <a href="old/.rynek 1.2/rynek 1.2.html">Rynek 1.2</a><br>
    <a href="old/.rynek 1.3/rynek 1.3.html">Rynek 1.3</a><br>
    <a href="old/.rynek 1.3.1/rynek 1.3.1.html">Rynek 1.3.1</a><br>
    <a href="old/.rynek 1.3.2/rynek 1.3.2.html">Rynek 1.3.2</a><br>
    <a href="old/.rynek 1.4/rynek.html">Rynek 1.4</a><br>
    <a href="old/.rynek 1.4.1/rynek.html">Rynek 1.4.1</a><br>
    <a href="old/.rynek 1.4.2/rynek.html">Rynek 1.4.2</a><br>
    <a href="old/.rynek 1.4.3/rynek.html">Rynek 1.4.3</a><br>
    <a href="old/.rynek 1.4.4/rynek.html">Rynek 1.4.4</a><br>
    <a href="old/.rynek 1.5/rynek.html">Rynek 1.5</a><br>
    <a href="old/.rynek 1.5.1/rynek.html">Rynek 1.5.1</a>
</body>
</html>